# android-dim-block

./: .fuse_hidden000013a500000001  .gitignore  AndroidManifest.xml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_preference_dim.xml
res/values/: strings.xml
src/com/yyunikov/dimblock/ui/: DimPreferenceActivity.java  DimPreferences.java
src/main/: AndroidManifest.xml
src/main/java/com.yyunikov.dimblock.ui/: DimPreferenceActivity.java
src/main/java/com/yyunikov/dimblock/base/: Admob.java  Analytics.java  Config.java  Const.java  DimBlockApplication.java  Logger.java  Model.java  WakeLockManager.java
src/main/java/com/yyunikov/dimblock/broadcast/: BatteryLevelReceiver.java  BatteryLowReceiver.java
src/main/java/com/yyunikov/dimblock/controller/: AdController.java  DimPreferenceController.java
src/main/java/com/yyunikov/dimblock/notification/: DimBlockNotification.java
src/main/java/com/yyunikov/dimblock/service/: DimBlockService.java
src/main/java/com/yyunikov/dimblock/ui/: AboutDialog.java  AdPreference.java  DimPreferenceActivity.java  DimPreferenceFragment.java
src/main/java/com/yyunikov/dimblock/widget/: DimBlockAppWidgetProvider.java  DimBlockSingleAppWidgetProvider.java  DoubleAppWidgetProvider.java  SingleAppWidgetProvider.java
src/main/res/drawable/: appwidget_button_left.xml  appwidget_button_right.xml  appwidget_item_bg.xml
src/main/res/layout/: activity_dimblock.xml  ad_layout.xml  dialog_about.xml  widget.xml  widget_single.xml
src/main/res/menu/: menu_dim_preference.xml  menu_share.xml
src/main/res/values/: arrays.xml  dimens.xml  string_notification.xml  strings.xml  strings_about.xml  strings_keys.xml  strings_settings.xml
src/main/res/values-ru/: strings.xml  strings_about.xml  strings_notification.xml  strings_settings.xml
src/main/res/values-uk/: strings.xml  strings_about.xml  strings_notification.xml  strings_settings.xml
src/main/res/xml/: activity_preference_dim.xml  analytics.xml  dim_block_single_widget_info.xml  dim_block_widget_info.xml  preference_activity_dim.xml  preference_fragment_inner.xml
