<?xml version="1.0" encoding="utf-8" ?>

<resources>
    <!--Replace placeholder ID with your tracking ID-->
    <string name="ga_trackingId">UA-41878921-2</string>

    <string name="ga_appName">Dim Block</string>

    <string name="ga_appVersion">1.0</string>

    <!--Enable automatic activity tracking-->
    <bool name="ga_autoActivityTracking">true</bool>

    <!--Enable automatic exception tracking-->
    <bool name="ga_reportUncaughtExceptions">true</bool>


</resources>