<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_header_general">

        <SwitchPreference
            android:key="@string/key_pref_dim_block_enabled"
            android:title="@string/pref_title_dim_block"
            android:summary="@string/pref_summary_dim_block" />

<!--        <CheckBoxPreference
            android:key="@string/key_pref_enable_usb"
            android:title="@string/pref_title_block_usb" />-->

        <CheckBoxPreference
            android:key="@string/key_pref_unblock_battery"
            android:title="@string/pref_title_unblock_battery_low" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_header_other">

        <PreferenceScreen
            android:key="@string/key_pref_display_settings"
            android:title="@string/pref_title_display_settings"
            android:summary="@string/pref_summary_display_settings">

        </PreferenceScreen>

    </PreferenceCategory>

    <com.yyunikov.dimblock.ui.AdPreference android:layout="@layout/ad_layout"/>

</PreferenceScreen>